<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout_4</title>
    <link rel="stylesheet" href="layout_4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="header-wrapper">
        <div class="header">
          <img class="header__logo" src="logo.svg" alt="Xfence">
          <div class="navigation">
            <div class="navigation-block">
              <a class="navigation-block__element" href="#">
                Главная
              </a>
            </div>
            <div class="navigation-block">
              <a class="navigation-block__element navigation-block__element_checked" href="#">
                Каталог
              </a>
            </div>
            <div class="navigation-block">
              <a class="navigation-block__element" href="#">
                Галерея
              </a>
            </div>
            <div class="navigation-block">
              <a class="navigation-block__element" href="#">
                Контакты
              </a>
            </div>
          </div>
          <div class="info-block">
            <div class="phone-link-block">
              <a class="phone-link-block__phone-link phone-link" href="tel:8(383)3535744">
                8 (383) 353-57-44
              </a>
            </div>
            <div class="basket-wrapper">
              <img class="basket-wrapper__logo" src="shopping-cart.svg" alt="Корзина">
              <div class="basket-wrapper__count count">
                <div class="count__text">
                  1
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="breadcrumbs">
          <a class="breadcrumbs__link" href="#">Вернуться в каталог</a>
        </div>
        <div class="content">
          <img class="product-image" src="product-image.png" alt="Изображение товара guard" />
          <div class="product-description">
            <div class="product-type">
              <div class="product-type__title">
                Ограждение для дома
              </div>
              <div class="article-wrapper">
                <div class="product-type__sub-title">
                  Арт.
                </div>
                <div class="product-type__article">
                  STKK20R3K1
                </div>
              </div>
            </div>
            <div class="price">
              <div class="price__title">
                Цена:
              </div>
              <div class="price__value">
                22000
              </div>
            </div>
            <div class="description">
              <div class="description__title">
                Описание:
              </div>
              <div class="description__text">
                В работе мы используем только современные и качественные материалы.
                Как долго прослужит забор, зависит не только от применяемых материалов,
                но и от качества монтажа с соблюдением всех технических нюансов.
              </div>
            </div>
          </div>
          <form class="order-form">
            <div class="order-form__field">
              <div class="order-form__title">
                Цвет перекладин:
              </div>
              <div class="color-wrapper">
                <input
                  class="order-form__color order-form__color_white"
                  id="white-color"
                  type="radio"
                  name="primary-color"
                />
                <label class="order-form__color-style order-form__color-style_white" for="white-color"></label>
                <input
                  class="order-form__color order-form__color_brown"
                  id="brown-color"
                  type="radio"
                  name="primary-color"
                />
                <label class="order-form__color-style order-form__color-style_brown" for="brown-color"></label>
                <input
                  class="order-form__color order-form__color_blue"
                  id="blue-color"
                  type="radio"
                  name="primary-color"
                />
                <label class="order-form__color-style order-form__color-style_blue" for="blue-color"></label>
              </div>
            </div>
            <div class="order-form__field">
              <div class="order-form__title">
                Цвет штакетник:
              </div>
              <div class="color-wrapper">
                <input
                  class="order-form__color order-form__color_white"
                  id="white-color-second-line"
                  type="radio"
                  name="second-color"
                />
                <label class="order-form__color-style order-form__color-style_white" for="white-color-second-line"></label>
                <input
                  class="order-form__color order-form__color_brown"
                  id="brown-color-second-line"
                  type="radio"
                  name="second-color"
                />
                <label class="order-form__color-style order-form__color-style_brown" for="brown-color-second-line"></label>
                <input
                  class="order-form__color order-form__color_blue"
                  id="blue-color-second-line"
                  type="radio"
                  name="second-color"
                />
                <label class="order-form__color-style order-form__color-style_blue" for="blue-color-second-line"></label>
              </div>
            </div>
            <div class="order-form__field order-form__field_line">
              <div class="order-form__title order-form__title_sections">
                Количество секций:
              </div>
              <div class="counter">
                <button class="counter__decrement" type="button" name="button"></button>
                <input class="counter__input" type="text" value="1" />
                <button class="counter__increment" type="button" name="button"></button>
              </div>
            </div>
            <div class="order-form__field order-form__field_line order-form__field_last">
              <label class="order-form__title order-form__title_columns" for="columns-checkbox">
                Столбы
              </label>
              <input class="order-form__checkbox" type="checkbox" id="columns-checkbox" />
            </div>
            <div class="order-form__field order-form__field_submit">
              <button class="order-form__submit" type="button" name="button">Добавить в корзину</button>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-wrapper">
        <div class="footer">
          <div class="contacts-block">
            <div class="contacts">
              <div class="contacts__heading-text text">
                Позвонить
              </div>
              <div class="contacts-link-wrapper">
                <a class="contacts-link-wrapper__phone-link link" href="tel:8(383)3535744">
                  8 (383) 353-57-44
                </a>
              </div>
            </div>
            <div class="contacts">
              <div class="contacts__heading-text text">
                Контакты
              </div>
              <div class="contacts-link-wrapper">
                <a class="contacts-link-wrapper__link link"href="#">
                  г. Новосибирск, ул. Бетонная 6
                </a>
              </div>
              <div class="contacts-link-wrapper">
                <a class="contacts-link-wrapper__phone-link link" href="tel:8(383)3535744">
                  8 (383) 353-57-44
                </a>
              </div>
              <div class="contacts-link-wrapper">
                <a class="contacts-link-wrapper__link text"href="#">
                  zaboryavanta@yandex.ru
                </a>
              </div>
            </div>
          </div>
          <div class="footer-form">
            <div class="right-wrapper">
              <div class="right-wrapper__heading-text text">
                Оставить заявку на обратный звонок
              </div>
              <div class="input-block">
                <input class="input-block__text-field" type="text" placeholder="Имя">
                <input class="input-block__text-field" type="text" placeholder="Номер телефона">
              </div>
              <button class="right-wrapper__button button" type="button" name="call-me-button">
                <div class="button__text text">
                  Позвоните мне
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
